B 0 "400000-40a000 0 /c3se/users/pirah/Hebbe/Documents/extrae-xitao/xitao/benchmarks/dotproduct/dotprod"
B 0 "7f123f25b000-7f123f262000 0 /lib64/librt-2.12.so"
B 0 "7f123f463000-7f123f465000 0 /lib64/libdl-2.12.so"
B 0 "7f123f667000-7f123f7b0000 0 /usr/lib64/libxml2.so.2.7.6"
B 0 "7f123f9ba000-7f123f9c4000 0 /c3se/users/pirah/Hebbe/Documents/dat400lab3/extrae/libunwind-1.0.1/installation/lib/libunwind.so.8.0.0"
B 0 "7f123fbd3000-7f123fd5e000 0 /lib64/libc-2.12.so"
B 0 "7f123ff67000-7f123ff7e000 0 /lib64/libpthread-2.12.so"
B 0 "7f1240184000-7f1240207000 0 /lib64/libm-2.12.so"
B 0 "7f1240408000-7f1240548000 0 /c3se/users/pirah/Hebbe/Documents/dat400lab3/extrae/lib/libpttrace-3.7.1.so"
B 0 "7f12410ea000-7f124110a000 0 /lib64/ld-2.12.so"
B 0 "7f1241134000-7f1241149000 0 /apps/Hebbe/software/MPI/GCC/5.4.0-2.26/OpenMPI/1.10.3/zlib/1.2.8/lib/libz.so.1.2.8"
B 0 "7f124114c000-7f1241162000 0 /apps/Hebbe/software/Core/GCCcore/5.4.0/lib64/libgcc_s.so.1"
B 0 "7f1241181000-7f12412f6000 0 /apps/Hebbe/software/Core/GCCcore/5.4.0/lib64/libstdc++.so.6.0.21"
